# -----------------------------
# Application
# -----------------------------
spring.application.name=stock-analytics-backend
server.port=${PORT:8080}

# -----------------------------
# Alpha Vantage API
# -----------------------------
alpha.vantage.api.key=F4J9DLBGMWXFJALA
alpha.vantage.base.url=https://www.alphavantage.co/query

# -----------------------------
# Jackson (JSON handling)
# -----------------------------
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# -----------------------------
# Actuator (health checks)
# -----------------------------
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# -----------------------------
# Logging (clean but useful)
# -----------------------------
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.sumit.stock_analytics_backend=DEBUG

# -----------------------------
# HTTP client safety
# -----------------------------
spring.mvc.async.request-timeout=30s
